# build configuration
project.build.sourceEncoding=UTF-8
maven.compiler.source=21
maven.compiler.target=21

# aws cdk & sdk versions
cdk.version=2.214.0
cdk.kubectl.version=2.0.0
constructs.version=[10.4.0,11.0.0)
aws.sdk.version=2.33.4
aws.cognito.identitypool.version=2.186.0-alpha.0

# container & kubernetes
kubernetes.models.version=7.3.1

# core libraries
lombok.version=1.18.40
jackson.version=2.19.2
mustache.version=0.9.14
log4j2.version=2.25.1

# apache commons
commons.io.version=2.20.0
commons.lang.version=3.18.0
commons.text.version=1.14.0
commons.codec.version=1.19.0

# testing
junit.version=5.11.4

# maven plugins
maven.compiler.plugin.version=3.14.0
maven.surefire.plugin.version=3.5.2
maven.shade.plugin.version=3.6.0
maven.exec.plugin.version=3.5.0
maven.clean.plugin.version=3.4.0
maven.pmd.plugin.version=3.26.0
maven.checkstyle.plugin.version=3.6.0
spotbugs.maven.plugin.version=4.8.6.5
jacoco.maven.plugin.version=0.8.13
dependency.check.maven.version=11.1.1
spotless.maven.plugin.version=2.45.0